# split2mixpanelGCF

./: README.md  pom.xml
src/main/java/io/split/dbm/integrations/: Split2MixPanel.java
